yarn add v1.17.3
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 144 new dependencies.
info Direct dependencies
├─ eslint-config-standard@13.0.1
├─ eslint-plugin-import@2.18.2
├─ eslint-plugin-node@9.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-standard@4.0.0
└─ eslint@6.1.0
info All dependencies
├─ @babel/code-frame@7.5.5
├─ @babel/highlight@7.5.0
├─ acorn-jsx@5.0.1
├─ acorn@6.2.1
├─ ajv@6.10.2
├─ ansi-escapes@3.2.0
├─ ansi-regex@4.1.0
├─ ansi-styles@3.2.1
├─ argparse@1.0.10
├─ array-includes@3.0.3
├─ astral-regex@1.0.0
├─ balanced-match@1.0.0
├─ brace-expansion@1.1.11
├─ callsites@3.1.0
├─ chalk@2.4.2
├─ chardet@0.7.0
├─ cli-cursor@2.1.0
├─ cli-width@2.2.0
├─ color-convert@1.9.3
├─ color-name@1.1.3
├─ concat-map@0.0.1
├─ contains-path@0.1.0
├─ cross-spawn@6.0.5
├─ deep-is@0.1.3
├─ define-properties@1.1.3
├─ doctrine@1.5.0
├─ emoji-regex@7.0.3
├─ error-ex@1.3.2
├─ es-abstract@1.13.0
├─ es-to-primitive@1.2.0
├─ eslint-config-standard@13.0.1
├─ eslint-import-resolver-node@0.3.2
├─ eslint-module-utils@2.4.1
├─ eslint-plugin-es@1.4.0
├─ eslint-plugin-import@2.18.2
├─ eslint-plugin-node@9.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-standard@4.0.0
├─ eslint-scope@5.0.0
├─ eslint-utils@1.4.0
├─ eslint@6.1.0
├─ espree@6.0.0
├─ esprima@4.0.1
├─ esquery@1.0.1
├─ esrecurse@4.2.1
├─ estraverse@4.2.0
├─ external-editor@3.1.0
├─ fast-deep-equal@2.0.1
├─ fast-json-stable-stringify@2.0.0
├─ fast-levenshtein@2.0.6
├─ figures@2.0.0
├─ file-entry-cache@5.0.1
├─ find-up@2.1.0
├─ flat-cache@2.0.1
├─ flatted@2.0.1
├─ fs.realpath@1.0.0
├─ functional-red-black-tree@1.0.1
├─ glob-parent@5.0.0
├─ glob@7.1.4
├─ globals@11.12.0
├─ graceful-fs@4.2.0
├─ has-flag@3.0.0
├─ has-symbols@1.0.0
├─ has@1.0.3
├─ hosted-git-info@2.7.1
├─ iconv-lite@0.4.24
├─ ignore@4.0.6
├─ import-fresh@3.1.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ inquirer@6.5.0
├─ is-arrayish@0.2.1
├─ is-date-object@1.0.1
├─ is-extglob@2.1.1
├─ is-glob@4.0.1
├─ is-promise@2.1.0
├─ is-regex@1.0.4
├─ is-symbol@1.0.2
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ js-tokens@4.0.0
├─ js-yaml@3.13.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ levn@0.3.0
├─ load-json-file@2.0.0
├─ locate-path@2.0.0
├─ mimic-fn@1.2.0
├─ minimist@0.0.8
├─ ms@2.0.0
├─ mute-stream@0.0.7
├─ natural-compare@1.4.0
├─ nice-try@1.0.5
├─ normalize-package-data@2.5.0
├─ object.values@1.1.0
├─ onetime@2.0.1
├─ optionator@0.8.2
├─ os-tmpdir@1.0.2
├─ p-limit@1.3.0
├─ p-locate@2.0.0
├─ p-try@1.0.0
├─ parent-module@1.0.1
├─ parse-json@2.2.0
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ path-type@2.0.0
├─ pkg-dir@2.0.0
├─ progress@2.0.3
├─ punycode@2.1.1
├─ read-pkg-up@2.0.0
├─ read-pkg@2.0.0
├─ resolve-from@4.0.0
├─ resolve@1.11.1
├─ restore-cursor@2.0.0
├─ rimraf@2.6.3
├─ run-async@2.3.0
├─ rxjs@6.5.2
├─ safer-buffer@2.1.2
├─ semver@5.7.0
├─ shebang-command@1.2.0
├─ shebang-regex@1.0.0
├─ signal-exit@3.0.2
├─ slice-ansi@2.1.0
├─ spdx-correct@3.1.0
├─ spdx-exceptions@2.2.0
├─ sprintf-js@1.0.3
├─ string-width@2.1.1
├─ strip-bom@3.0.0
├─ strip-json-comments@3.0.1
├─ supports-color@5.5.0
├─ table@5.4.4
├─ text-table@0.2.0
├─ through@2.3.8
├─ tmp@0.0.33
├─ tslib@1.10.0
├─ uri-js@4.2.2
├─ v8-compile-cache@2.0.3
├─ validate-npm-package-license@3.0.4
├─ which@1.3.1
├─ wordwrap@1.0.0
└─ write@1.0.3
Done in 9.45s.
